<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@drawable/bg_home">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totleScore"
            android:id="@+id/tv_tip1"
            android:typeface="monospace"
            android:textSize="15sp"
            android:layout_weight="0.46"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_totalScore"
            android:typeface="monospace"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="520" />

        <TextView
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rewardName"
            android:layout_gravity="center_horizontal"
            android:typeface="monospace"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/green" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nowScore"
            android:id="@+id/tv_tip2"
            android:layout_weight="0.78"
            android:typeface="monospace"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:id="@+id/tv_myScore"
            android:typeface="monospace"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="120" />
        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/updateNowScore"
            android:id="@+id/btn_updateNowScore"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/bg_button" />
    </LinearLayout>



</LinearLayout>
